PORT=5000
MONGO_URI=mongodb+srv://ajay:t7bRVA5eeH2FIMin@mobae.itpd1.mongodb.net/school?retryWrites=true&w=majority
JWT_SECRET=2lbva54qylh
EMAIL_USER=schoolappemailtesting@gmail.com
EMAIL_PASSWORD=Hello#123@
